# CustomizeDemo

./: README.md  build.gradle  gradle.properties  mysigner.jks  settings.gradle
app/: build.gradle
app/libs/: DLCConversionTool-1.0.2.aar  DLCPermission-1.0.5.aar  DLCSerialPortUtil-1.0.1.aar  imagepicker-1.0.0.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/dlc/customizedemo/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/dlc/zizhuyinliaoji/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dlc/customizedemo/myapplication/: App.java  GlideImageLoader.java  LinkedListActivity.java  MainActivity.java
app/src/main/java/cn/dlc/customizedemo/myapplication/Addressbook/: AddressbookActivity.java  AutoRecyclerView.java  ContactsManager.java  SideBar.java
app/src/main/java/cn/dlc/customizedemo/myapplication/ConstraintLayoutBehavior/: AvatarImageBehavior.java  ConstraintLayoutBehaviorActivity.java
app/src/main/java/cn/dlc/customizedemo/myapplication/LazyFragment/: BaseFragment.java  (+4 more)
app/src/main/java/cn/dlc/zizhuyinliaoji/myapplication/: App.java  MainActivity.java
app/src/main/res/drawable/: editttext_bg.xml  reg_btn_bg.xml  reg_btn_selected.xml  reg_btn_unselected.xml  selector_bg_btn.xml  selector_bg_btn_white.xml  selector_bg_solid_white_stroke_e5e5e5_width_1dp_r10.xml  selector_bg_white.xml  selector_btn.xml  selector_button_333752_r45.xml  selector_button_frame_dadada_r45.xml  selector_delect_bg.xml  selector_item_btn_bg.xml  selector_select_tick.xml  selector_settlement_bg.xml  shape_bg_dcdcdc_r6.xml  shape_bg_e7f2ff_r20.xml  shape_bg_edittext.xml  shape_bg_fff_r10.xml  shape_bg_frame_dadada_r26.xml  shape_bg_white_r20.xml  shape_buttoon.xml  shape_decoration_line.xml  sidebar_background.xml
app/src/main/res/layout/: activity_add_decoration.xml  activity_address_book.xml  activity_baiduface.xml  activity_camera.xml  activity_chart.xml  activity_constraintlayout_behavior.xml  activity_conversation.xml  activity_demo.xml  activity_eventbus.xml  activity_friend_circle.xml  activity_kotlin2.xml  activity_lazy.xml  activity_leakcanary.xml  activity_linked_list.xml  activity_main.xml  activity_map.xml  activity_my_dialog.xml  activity_pay.xml  activity_qr.xml  activity_qr_create.xml  activity_search_shop.xml  activity_select_shop_car.xml  activity_serial_port.xml  activity_shop_car_2.xml  activity_task_and_timeout.xml  activity_weather.xml  common_progress_dialog.xml  content_kotlin2.xml  dialog_create_organization.xml  dialog_map_navigation.xml  dialog_pay_result.xml  dialog_public.xml  fragment_eventbus_one.xml  fragment_lazy.xml  item_add_pic.xml  item_decoration.xml  item_message_conversation.xml  item_search_record.xml  item_search_record_history.xml  item_shop_car_goods.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/dlc/customizedemo/myapplication/: AlgorithmJavaText.java  ExampleUnitTest.java
app/src/test/java/cn/dlc/zizhuyinliaoji/myapplication/: ExampleUnitTest.java
app2/: build.gradle
app2/libs/: common-library-1.0.27.aar
app2/src/androidTest/java/com/simonfong/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/simonfong/app2/: App.java  MainActivity.java
app2/src/main/java/com/simonfong/app2/demo/: ByteUtil.java  DemoActivity.java  HexTool.java  SimpleAdapter.java
app2/src/main/java/com/simonfong/app2/drawerlayout/: DrawerLayoutActivity.java
app2/src/main/java/com/simonfong/app2/exoplayer/: ExoplayerActivity.java  SimpleExoPlayerHelper.java  VideoCacheProxy.java
app2/src/main/java/com/simonfong/app2/mqtt/: MQTTManager.java  MqttActivity.java  MyMqttClient.java  MyMqttService.java
app2/src/main/java/com/simonfong/app2/permissions/: PermissionsActivity.java  PermissionsUtils.java
app2/src/main/java/com/simonfong/app2/picturechoose/: PictureChooseActivity.java  WebBannerAdapter.java
app2/src/main/java/com/simonfong/app2/piechart/: DensityUtil.java  PieChartActivity.java  PieChartView.java  PieChartView2.java
app2/src/main/java/com/simonfong/app2/wifiserver/: BaseActivity.java
app2/src/main/res/layout/: activity_demo.xml  activity_drawer_layout.xml  activity_exo_player.xml  activity_file_sender.xml  activity_main.xml  activity_main2.xml  activity_mqtt.xml  activity_permissions.xml  activity_picture_choose.xml  activity_pie_chart.xml  item_image.xml  item_simple.xml
app2/src/main/res/values/: colors.xml  strings.xml  styles.xml
app2/src/test/java/com/simonfong/app2/: Demo.java  ExampleUnitTest.java
bannerplayer/: build.gradle
bannerplayer/src/androidTest/java/com/dlc/bannerplayer/: ExampleInstrumentedTest.java
bannerplayer/src/main/: AndroidManifest.xml
bannerplayer/src/main/java/com/dlc/bannerplayer/: BannerConfig.java  BannerScroller.java  PlayerBanner.java  Transformer.java  VideoCacheProxy.java  WeakHandler.java
bannerplayer/src/main/java/com/dlc/bannerplayer/data/: BannerData.java  UrlBannerData.java
bannerplayer/src/main/java/com/dlc/bannerplayer/listener/: OnBanneClickrListener.java
bannerplayer/src/main/java/com/dlc/bannerplayer/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
bannerplayer/src/main/java/com/dlc/bannerplayer/view/: BannerPlayerView.java  BannerPlayerViewImpl.java  BannerViewPager.java  PlayAttrs.java
bannerplayer/src/main/res/layout/: default_banner_layout.xml
bannerplayer/src/main/res/values/: attr.xml  strings.xml
bannerplayer/src/test/java/com/dlc/bannerplayer/: ExampleUnitTest.java
(+142 files in other folders)
