apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 在MobSDK的扩展中注册MobAPI的相关信息
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    MobAPI {}
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.dlc.zizhuyinliaoji.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

repositories {
    flatDir {
        dirs "libs"//找到libs的aar
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 添加公共库依赖

    //    implementation 'cn.dlc.android:common-library:1.0.19'
    implementation(name: 'common-library-1.0.27', ext: 'aar')
    implementation(name: 'DLCConversionTool-1.0.2', ext: 'aar')
    implementation(name: 'DLCSerialPortUtil-1.0.1', ext: 'aar')

    // 第三方依赖
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // rx全家桶
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // okgo
    implementation 'com.lzy.net:okgo:3.0.4'

    // LogPlus
    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'

    // 比例控件，可选
    implementation 'com.github.licheedev.SomeLibrary:rateview:0.02'

    // 屏幕适配，根据需求选一个，不要全填上，n后面那个数字代表尺寸文件中有0~n个dimen
    implementation 'com.github.licheedev.CommonSize:common_size_w750_n1000:1.3'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'

    //定位功能
    implementation 'com.amap.api:location:latest.integration'

    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'

    //图片选择器

    //    compile 'com.lzy.widget:imagepicker:0.6.1'
    implementation project(':imagepicker')

    //上部切换tab
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图标
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //动态权限

    //    implementation 'cn.dlc.android:DLCPermission:1.0.0'
    implementation(name: 'DLCPermission-1.0.5', ext: 'aar')

    /*权限获取*/
    implementation 'com.yanzhenjie:permission:1.1.2'

    //    implementation 'cn.dlc.android:DLCConversionTool:1.0.2'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    //顶部导航
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation project(':banner')

    //    implementation 'cn.dlc.android:DLCSerialPortUtil:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
