<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tr_enable_loadmore="false">

        <cn.dlc.customizedemo.myapplication.Addressbook.AutoRecyclerView
            android:id="@+id/auto_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <cn.dlc.customizedemo.myapplication.Addressbook.SideBar
        android:id="@+id/sidebar"
        android:layout_width="@dimen/normal_50dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>