<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.dlc.commonlibrary.ui.widget.TitleBar
        android:id="@+id/titlebar"
        style="@style/TitleBarStyle"
        app:showLeftImage="false"
        app:titleText="购物车"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <cn.dlc.commonlibrary.ui.widget.EmptyView
            android:id="@+id/EmptyView"
            style="@style/EmptyViewStyle"/>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/normal_20dp"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </FrameLayout>

    <include layout="@layout/layout_shop_car_bottom"/>
</LinearLayout>