<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.dlc.zizhuyinliaoji.myapplication.pay.ui.PayBar
        android:id="@+id/paybar_wechat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_130dp"
        app:common_type="wechat"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:background="#dddddd"/>

    <cn.dlc.zizhuyinliaoji.myapplication.pay.ui.PayBar
        android:id="@+id/paybar_alipay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_130dp"
        app:common_type="alipay"
        app:name_size="@dimen/normal_50sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:background="#dddddd"/>

    <cn.dlc.zizhuyinliaoji.myapplication.pay.ui.PayBar
        android:id="@+id/paybar_card"
        android:layout_width="match_parent"
        app:name_color="@android:color/holo_red_dark"
        android:layout_height="@dimen/normal_130dp"
        app:icon="@mipmap/ic_card"
        app:name="会员卡"/>
</LinearLayout>
