<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.dlc.commonlibrary.ui.widget.TitleBar
        android:id="@+id/titlebar"
        style="@style/TitleBarStyle"
        app:titleText="懒加载"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_80dp"
        android:layout_margin="@dimen/normal_24dp"
        android:background="@color/white"
        app:tl_divider_color="@color/white"
        app:tl_indicator_color="#46a136"
        app:tl_indicator_height="@dimen/normal_4dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="@dimen/normal_40dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="#46a136"
        app:tl_textUnselectColor="@color/color_666"
        app:tl_textsize="@dimen/normal_26sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>