<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/normal_25dp"
    android:paddingTop="@dimen/normal_25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_shijain"/>

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_20dp"
        android:layout_weight="1"
        android:textColor="@color/color_666"
        android:textSize="@dimen/normal_28sp"
        tools:text="更好"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_15dp"
        android:src="@mipmap/ic_"/>
</LinearLayout>